19:35:13.669 Running build in Washington, D.C., USA (East) – iad1
19:35:13.670 Build machine configuration: 2 cores, 8 GB
19:35:13.806 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: ca12c22)
19:35:15.024 Cloning completed: 1.218s
19:35:15.223 Restored build cache from previous deployment (ExjeiArhgvGnjgUtkkz9FLEHjc3J)
19:35:15.497 Running "vercel build"
19:35:16.221 Vercel CLI 51.6.1
19:35:17.033 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:35:17.034 Using pnpm@10.x based on project creation date
19:35:17.034 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:35:17.035 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:35:17.651 Scope: all 9 workspace projects
19:35:17.817 Lockfile is up to date, resolution step is skipped
19:35:17.951 Progress: resolved 1, reused 0, downloaded 0, added 0
19:35:17.989 Packages: +1
19:35:17.989 +
19:35:18.066 Progress: resolved 1, reused 0, downloaded 1, added 1, done
19:35:19.454 
19:35:19.454 dependencies:
19:35:19.455 + cors 2.8.6
19:35:19.455 + express 5.2.1
19:35:19.456 
19:35:19.456 devDependencies:
19:35:19.457 + @types/cors 2.8.19
19:35:19.457 + @types/express 5.0.6
19:35:19.457 
19:35:19.499 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:35:19.513 . preinstall: Done
19:35:19.630 Done in 2.4s using pnpm v10.28.0
19:35:21.174 
19:35:21.175 > @workspace/zombie-shooter@0.0.0 build:vercel /vercel/path0/artifacts/zombie-shooter
19:35:21.175 > vite build --config vite.config.vercel.ts
19:35:21.175 
19:35:21.582 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
19:35:21.672 transforming...
19:35:23.182 [32m✓[39m 35 modules transformed.
19:35:23.398 rendering chunks...
19:35:23.406 computing gzip size...
19:35:23.419 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
19:35:23.420 [2mdist/public/[22m[2massets/[22m[35mindex-B25dQkpc.css  [39m[1m[2m109.24 kB[22m[1m[22m[2m │ gzip: 17.42 kB[22m
19:35:23.420 [2mdist/public/[22m[2massets/[22m[36mindex-Bf11UnEj.js   [39m[1m[2m234.03 kB[22m[1m[22m[2m │ gzip: 71.78 kB[22m
19:35:23.421 [32m✓ built in 1.80s[39m
19:35:23.508 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:35:23.508 Using pnpm@10.x based on project creation date
19:35:23.508 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:35:23.524 Installing dependencies...
19:35:23.859 Scope: all 9 workspace projects
19:35:23.965 Lockfile is up to date, resolution step is skipped
19:35:24.057 Already up to date
19:35:25.079 
19:35:25.123 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:35:25.144 . preinstall: Done
19:35:25.319 Done in 1.7s using pnpm v10.28.0
19:35:25.607 Using TypeScript 5.9.3 (local user-provided)
19:35:28.360 Error: artifacts/api-server/src/routes/index.ts(2,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './health.js'?
19:35:28.361 artifacts/api-server/src/routes/index.ts(3,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './auth.js'?
19:35:28.361 artifacts/api-server/src/routes/index.ts(4,30): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './tournament.js'?
19:35:28.362 artifacts/api-server/src/routes/index.ts(5,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './scores.js'?
19:35:28.362 artifacts/api-server/src/routes/index.ts(6,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './admin.js'?
19:35:28.362 