14:42:05.825 Running build in Washington, D.C., USA (East) – iad1
14:42:05.826 Build machine configuration: 2 cores, 8 GB
14:42:05.948 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: 823ce11)
14:42:05.949 Previous build caches not available.
14:42:06.533 Cloning completed: 584.000ms
14:42:06.578 Found .vercelignore (repository root)
14:42:06.584 Removed 25 ignored files defined in .vercelignore
14:42:06.584   /.git/config
14:42:06.584   /.git/description
14:42:06.584   /.git/FETCH_HEAD
14:42:06.584   /.git/HEAD
14:42:06.584   /.git/hooks/applypatch-msg.sample
14:42:06.584   /.git/hooks/commit-msg.sample
14:42:06.584   /.git/hooks/fsmonitor-watchman.sample
14:42:06.584   /.git/hooks/post-update.sample
14:42:06.585   /.git/hooks/pre-applypatch.sample
14:42:06.585   /.git/hooks/pre-commit.sample
14:42:06.956 Running "vercel build"
14:42:07.643 Vercel CLI 51.6.1
14:42:08.332 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:42:08.332 Using pnpm@10.x based on project creation date
14:42:08.333 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:42:08.333 Running "install" command: `npm install -g pnpm && pnpm install`...
14:42:09.854 
14:42:09.855 added 1 package in 1s
14:42:09.856 
14:42:09.856 1 package is looking for funding
14:42:09.856   run `npm fund` for details
14:42:10.293 Scope: all 9 workspace projects
14:42:10.453 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:42:10.532 ../..                                    | +506 ++++++++++++++++++++++++++++++++
14:42:11.454 ../..                                    | Progress: resolved 506, reused 0, downloaded 61, added 15
14:42:12.455 ../..                                    | Progress: resolved 506, reused 0, downloaded 204, added 96
14:42:13.456 ../..                                    | Progress: resolved 506, reused 0, downloaded 290, added 129
14:42:14.459 ../..                                    | Progress: resolved 506, reused 0, downloaded 318, added 138
14:42:15.461 ../..                                    | Progress: resolved 506, reused 0, downloaded 361, added 154
14:42:16.461 ../..                                    | Progress: resolved 506, reused 0, downloaded 391, added 162
14:42:17.463 ../..                                    | Progress: resolved 506, reused 0, downloaded 491, added 201
14:42:18.464 ../..                                    | Progress: resolved 506, reused 0, downloaded 506, added 290
14:42:19.466 ../..                                    | Progress: resolved 506, reused 0, downloaded 506, added 318
14:42:20.467 ../..                                    | Progress: resolved 506, reused 0, downloaded 506, added 371
14:42:21.384 ../..                                    | Progress: resolved 506, reused 0, downloaded 506, added 506, done
14:42:21.587 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:42:21.663 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:42:22.051 
14:42:22.051 dependencies:
14:42:22.052 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:42:22.052 + @workspace/db 0.0.0 <- ../../lib/db
14:42:22.052 + bcryptjs 3.0.3
14:42:22.052 + cookie-parser 1.4.7
14:42:22.052 + cors 2.8.6
14:42:22.052 + drizzle-orm 0.45.2
14:42:22.052 + express 5.2.1
14:42:22.053 + jsonwebtoken 9.0.3
14:42:22.053 + pino 9.14.0
14:42:22.053 + pino-http 10.5.0
14:42:22.053 
14:42:22.053 devDependencies:
14:42:22.053 + @types/bcryptjs 3.0.0
14:42:22.053 + @types/cookie-parser 1.4.10
14:42:22.053 + @types/cors 2.8.19
14:42:22.053 + @types/express 5.0.6
14:42:22.053 + @types/jsonwebtoken 9.0.10
14:42:22.053 + @types/node 25.3.5
14:42:22.053 + esbuild 0.27.3
14:42:22.054 + esbuild-plugin-pino 2.3.3
14:42:22.054 + pino-pretty 13.1.3
14:42:22.054 + thread-stream 3.1.0
14:42:22.054 
14:42:22.089 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:42:22.100 ../.. preinstall: Done
14:42:22.236 Done in 12.3s using pnpm v10.28.0
14:42:22.288 node:internal/modules/cjs/loader:1459
14:42:22.288   throw err;
14:42:22.288   ^
14:42:22.288 
14:42:22.289 Error: Cannot find module '/vercel/path0/artifacts/api-server/vercel-build.mjs'
14:42:22.289     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
14:42:22.289     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
14:42:22.289     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
14:42:22.289     at Module._load (node:internal/modules/cjs/loader:1242:25)
14:42:22.289     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
14:42:22.290     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
14:42:22.290     at node:internal/main/run_main_module:33:47 {
14:42:22.290   code: 'MODULE_NOT_FOUND',
14:42:22.290   requireStack: []
14:42:22.290 }
14:42:22.290 
14:42:22.290 Node.js v24.14.1
14:42:22.295 Error: Command "node vercel-build.mjs" exited with 1