19:28:27.338 Running build in Washington, D.C., USA (East) – iad1
19:28:27.339 Build machine configuration: 2 cores, 8 GB
19:28:27.460 Cloning github.com/dfgsgwegw/pacific-pod-zombie-shooter (Branch: main, Commit: 4337ef3)
19:28:28.417 Cloning completed: 956.000ms
19:28:28.595 Restored build cache from previous deployment (ExjeiArhgvGnjgUtkkz9FLEHjc3J)
19:28:28.860 Running "vercel build"
19:28:29.579 Vercel CLI 51.6.1
19:28:30.489 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:28:30.490 Using pnpm@10.x based on project creation date
19:28:30.490 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:28:30.490 Running "install" command: `pnpm install --no-frozen-lockfile`...
19:28:31.544 Scope: all 9 workspace projects
19:28:31.691 Lockfile is up to date, resolution step is skipped
19:28:31.823 Progress: resolved 1, reused 0, downloaded 0, added 0
19:28:31.860 Packages: +1
19:28:31.861 +
19:28:31.927 Progress: resolved 1, reused 0, downloaded 1, added 1, done
19:28:32.997 
19:28:32.997 dependencies:
19:28:32.998 + cors 2.8.6
19:28:32.998 + express 5.2.1
19:28:32.998 
19:28:32.999 devDependencies:
19:28:33.000 + @types/cors 2.8.19
19:28:33.000 + @types/express 5.0.6
19:28:33.000 
19:28:33.038 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:28:33.050 . preinstall: Done
19:28:33.167 Done in 2.3s using pnpm v10.28.0
19:28:33.601 
19:28:33.601 > @workspace/zombie-shooter@0.0.0 build:vercel /vercel/path0/artifacts/zombie-shooter
19:28:33.602 > vite build --config vite.config.vercel.ts
19:28:33.602 
19:28:33.990 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
19:28:34.075 transforming...
19:28:35.466 [32m✓[39m 35 modules transformed.
19:28:35.638 rendering chunks...
19:28:35.647 computing gzip size...
19:28:35.660 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
19:28:35.661 [2mdist/public/[22m[2massets/[22m[35mindex-B25dQkpc.css  [39m[1m[2m109.24 kB[22m[1m[22m[2m │ gzip: 17.42 kB[22m
19:28:35.661 [2mdist/public/[22m[2massets/[22m[36mindex-Bf11UnEj.js   [39m[1m[2m234.03 kB[22m[1m[22m[2m │ gzip: 71.78 kB[22m
19:28:35.662 [32m✓ built in 1.64s[39m
19:28:35.809 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:28:35.809 Using pnpm@10.x based on project creation date
19:28:35.809 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:28:35.825 Installing dependencies...
19:28:36.141 Scope: all 9 workspace projects
19:28:36.241 Lockfile is up to date, resolution step is skipped
19:28:36.327 Already up to date
19:28:37.438 
19:28:37.476 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:28:37.488 . preinstall: Done
19:28:37.644 Done in 1.7s using pnpm v10.28.0
19:28:38.038 Using TypeScript 5.9.3 (local user-provided)
19:28:38.600 Error: artifacts/api-server/src/routes/index.ts(2,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './health.js'?
19:28:38.601 artifacts/api-server/src/routes/index.ts(3,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './auth.js'?
19:28:38.601 artifacts/api-server/src/routes/index.ts(4,30): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './tournament.js'?
19:28:38.601 artifacts/api-server/src/routes/index.ts(5,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './scores.js'?
19:28:38.602 artifacts/api-server/src/routes/index.ts(6,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './admin.js'?
19:28:38.602 artifacts/api-server/src/routes/index.ts(10,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
19:28:38.603 artifacts/api-server/src/routes/index.ts(11,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
19:28:38.603 artifacts/api-server/src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
19:28:38.603 artifacts/api-server/src/routes/index.ts(13,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
19:28:38.603 artifacts/api-server/src/routes/index.ts(14,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
19:28:38.603 